{
  "id": "./",
  "name": "Leonilson Souza — Portfólio",
  "short_name": "Leo Souza",
  "description": "Cases de Front-end e design de interfaces responsivas, acessíveis e visualmente marcantes por Leonilson Souza.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06040d",
  "theme_color": "#06040d",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "portfolio",
    "design",
    "developer",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Ver projetos",
      "short_name": "Projetos",
      "description": "Abrir os projetos em destaque",
      "url": "./#projetos"
    },
    {
      "name": "Vamos conversar",
      "short_name": "Contato",
      "description": "Abrir a área de contato",
      "url": "./#cta-final"
    },
    {
      "name": "Abrir currículo",
      "short_name": "Currículo",
      "description": "Abrir o currículo em PDF",
      "url": "./curriculo.pdf"
    }
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
